{"name":"kibana-slider-plugin","version":"5.1.2","description":"An awesome Kibana plugin","main":"index.js","kibana":{"version":"5.1.2"},"scripts":{"lint":"eslint","start":"plugin-helpers start","test:server":"plugin-helpers test:server","test:browser":"plugin-helpers test:browser","build":"plugin-helpers build","postinstall":"plugin-helpers postinstall"},"dependencies":{"angularjs-slider":"2.10.x"},"devDependencies":{"@elastic/eslint-config-kibana":"0.0.2","@elastic/plugin-helpers":"5.0.1-patch2","babel-eslint":"4.1.8","chai":"^3.5.0","eslint":"1.10.3","eslint-plugin-mocha":"1.1.0"}}